# Market

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml  maven-settings.xml  pom.xml
database/: Dockerfile  docker-compose.yml
spring-cloud-config/: Dockerfile  pom.xml
spring-cloud-config/src/main/java/vtb/geekbrains/market/config/: ConfigApp.java  MarketConfigServerApplication.java
spring-cloud-config/src/main/resources/shared/: application.yml  market.yml  product.yml
spring-cloud-discovery-server/: Dockerfile  pom.xml
spring-cloud-discovery-server/src/main/java/vtb/geekbrains/market/discovery/: DiscoveryApp.java  ServiceRegistrationAndDiscoveryServiceApplication.java
spring-cloud-gateway/: HELP.md  pom.xml
spring-cloud-gateway/src/main/java/vtb/geekbrains/market/gateway/: Application.java  GatewayApp.java
spring-cloud-gateway/src/main/kotlin/vtb/geekbrains/market/vtbgeekbrainsmarketgateway/: VtbGeekbrainsMarketGatewayApplication.kt
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-gateway/src/test/kotlin/vtb/geekbrains/market/vtbgeekbrainsmarketgateway/: GatewayApp.kt  VtbGeekbrainsMarketGatewayApplicationTests.kt
spring-cloud-market-core/: Dockerfile  pom.xml
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/: Application.java  CoreApp.java
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/clients/: CustomerClient.java  FeignClientInterceptor.java  ProductClient.java  SalesClient.java
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/configuration/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/controllers/: AccessDeniedController.java  CustomerController.java  IndexController.java  LoginController.java  LogoutController.java  ProductController.java  RoleController.java  SalesController.java  UserController.java
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/jwt/: TokenProvider.java
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/models/: Authority.java  Customer.java  NavBar.java  Page.java  Product.java  Role.java  Sale.java  User.java
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/repositories/: AuthoritiesRepo.java  RoleRepo.java  UserRepo.java
spring-cloud-market-core/src/main/java/vtb/geekbrains/market/core/services/: RoleService.java  UserService.java
spring-cloud-market-core/src/main/resources/: application-local.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yml
spring-cloud-market-core/src/main/resources/db/migration/: V1__init.sql
spring-cloud-market-core/src/main/resources/static/public/: dashboard.js
spring-cloud-market-core/src/main/resources/templates/: 403.html  admin.html  customer.html  customerCreate.html  customerEdit.html  index.html  product.html  productCreate.html  productDelete.html  roles.html  sales.html  salesCreate.html  salesEdit.html  searchProduct.html  users.html
spring-cloud-market-core/src/main/resources/templates/fragments/: bodyfooter-fragment.html  head-fragment.html  header-fragment.html  navbar-fragment.html
spring-cloud-product/: README.md  Readme.md  pom.xml
spring-cloud-product/src/main/java/vtb/geekbrains/market/product/: ProductApp.java  ProductApplication.java
spring-cloud-product/src/main/java/vtb/geekbrains/market/product/configuration/: AppConfig.java  CorsFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-cloud-product/src/main/java/vtb/geekbrains/market/product/controllers/: ProductController.java
spring-cloud-product/src/main/java/vtb/geekbrains/market/product/jwt/: JwtFilter.java  JwtProvider.java
spring-cloud-product/src/main/java/vtb/geekbrains/market/product/models/: Product.java
spring-cloud-product/src/main/java/vtb/geekbrains/market/product/repositories/: ProductRepo.java
spring-cloud-product/src/main/java/vtb/geekbrains/market/product/services/: ProductService.java
spring-cloud-product/src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yml  bootstrap.yml
spring-cloud-product/src/main/resources/db/migration/: V1__init.sql
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/vtb/geekbrains/market/zool/: VtbGeekbrainsMarketZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yaml
