<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vtb.geekbrains.market</groupId>
    <artifactId>market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Market</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-config</module>
        <module>spring-cloud-product</module>
        <module>spring-cloud-market-core</module>
        <module>spring-cloud-discovery-server</module>
        <module>spring-cloud-gateway</module>
    </modules>
</project>